.alert.alert-danger ng-show="ShowErrorMessage()"
  | {{error_message}}

div ng-show="ShowDebriefing()" translate="FINISHING.DEBRIEFING"

form name="newSessionForm" novalidate="novalidate" ng-submit="newSessionForm.$valid && startSession()" ng-show='ShowForm()'
  fieldset
    div translate='FINISHING.SINCERITY'
    .form-group
      .radio
        label
          input type="radio" name="sincerity" ng-model="session.sincerity" value="serious" ng-required="!session.sincerity"
          | {{'FINISHING.SINCERITY_SERIOUS' | translate}}
      .radio
        label
          input type="radio" name="sincerity" ng-model="session.sincerity" value="test" ng-required="!session.sincerity"
          | {{'FINISHING.SINCERITY_TEST' | translate}}

    .form-group
      label for="session_age" translate="FINISHING.HOW_OLD_ARE_YOU"
      input#session_age.form-control max="100" min="10" name="age" ng-model="session.age" required="" type="number" /
      .text-danger ng-show="newSessionForm.age.$dirty && newSessionForm.age.$invalid" translate="ERROR.NUMERICAL_BETWEEN_10_AND_100"

    .form-group
      label translate="FINISHING.GENDER"
      .radio
        label
          input type="radio" name="gender" ng-model="session.gender" value="f" ng-required="!session.gender"
          | {{'FINISHING.GENDER_FEMALE' | translate}}
      .radio
        label
          input type="radio" name="gender" ng-model="session.gender" value="m" ng-required="!session.gender"
          | {{'FINISHING.GENDER_MALE' | translate}}
      .radio
        label
          input type="radio" name="gender" ng-model="session.gender" value="x" ng-required="!session.gender"
          | {{'FINISHING.GENDER_OTHERS' | translate}}

    .form-group
      label for="education" translate="FINISHING.QUALIFICATION"
      select.form-control name="eductaion" ng-model="session.education" required="required" id="session_education"
        option
        option value="no_high_school" translate="FINISHING.QUALIFICATION_NO_HIGH_SCHOOL"
        option value="high_school" translate="FINISHING.QUALIFICATION_HIGH_SCHOOL"
        option value="university" translate="FINISHING.QUALIFICATION_UNIVERSITY"
        option value="doctoral" translate="FINISHING.QUALIFICATION_DOCTORAL"

    .form-group
      label for="session_mturkid" translate="FINISHING.MTURKID"
      input#session_mturkid.form-control name="mturkid" ng-model="session.mturkid" required="" type="text" /

    .form-group
      button.btn.btn-primary ng-disabled="!newSessionForm.$valid" translate="FINISHING.SUBMIT" ng-click='ClickSendData()'
