#word.text-center ng-show='ShowWord()' ng-class='WordColor()'
  | {{CurrentWord().word.text}}

#fixating_point.text-center ng-show='ShowFixationPoint()'
  svg width='100' heigth='100'
    path d='M0,50 L100,50 M50,0 L50,100' stroke='black' stroke-width='4'/

#retrieval_matrix ng-show='ShowRetrievalMatrix()'
  .text-center
    h1.intruction.text-danger translate="RETRIEVE.INSTRUCTION"

  .row
    .col-xs-1.retrieval_word ng-repeat="(index, retrieval) in CurrentRetrievals()"
      div ng-click="ClickRetrieval(index)" ng-class='RetrievalClickedClass(index)'
        | {{retrieval.word.text}}

div ng-show='ShowInstruction_1_2()'
  p translate="INSTRUCTION_1_2.TEXT"

div ng-show='ShowInstruction()'

  div translate="INSTRUCTION_1.TEXT"
  .pull-right translate="INSTRUCTION_1.CONTINUE"
