#word.text-center ng-show='ShowWord()' ng-class='WordColor()'
  | {{CurrentWord().text}}

#fixating_point.text-center ng-show='ShowFixationPoint()'
  svg version="1.1" width='100' heigth='100' xmlns="http://www.w3.org/2000/svg"
    path d='M0,50 L100,50 M50,0 L50,100' stroke='black' stroke-width='4'/

#retrieval_matrix ng-show='ShowRetrievalMatrix()'
  .text-center ng-show='ShowRetrievalMatrixInstructionRed()'
    h1.intruction.red_word translate='RETRIEVE.INSTRUCTION_RED'

  .text-center ng-show='ShowRetrievalMatrixInstructionBlue()'
    h1.intruction.blue_word
      | {{ 'RETRIEVE.INSTRUCTION_BLUE' | translate }}

    #blue_circle ng-show='ShowBlueCircle()' ng-click='ClickBlueCircle()'
      svg version="1.1" viewbox=("0 0 120 120") xmlns="http://www.w3.org/2000/svg" width="200"
        circle cx="60" cy="60" r="50" fill="blue" /

      h1.intruction.blue_word
        | {{ 'RETRIEVE.INSTRUCTION_CIRCLE' | translate }}

  .row ng-hide='ShowBlueCircle()'
    .col-xs-1.retrieval_word ng-repeat="retrieval in CurrentRetrievals()"
      div ng-click="ClickRetrieval($index)" ng-class='RetrievalClickedClass($index)'
        | {{retrieval.text}}

div ng-show='ShowInstruction_1_2()'
  p translate="INSTRUCTION_1_2.TEXT"

div ng-show='ShowInstruction()'

  div translate="INSTRUCTION_1.TEXT"
  .pull-right translate="INSTRUCTION_1.CONTINUE"
