header
  .text-center
    = image_tag("uzh_logo.en.jpg")

div.clear-both
  .alert.alert-danger ng-hide="canGoBigscreen" translate="ERROR.NO_FULLSCREEN_SUPPORT"

  div ng-show="canGoBigscreen"
    .alert.alert-warning translate="HOME.WARNING"
    button.btn.btn-default ng-click="ChangeLanguage()" translate="HOME.SWITCH_LANGUAGE"

    .pull-right
      button.btn.btn-primary ng-click="ToggleBigScreen()" translate="HOME.NEXT"
